<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/widescreen.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Account Pulse | Accounting & Invesment </title>
</head>



<body id="home">

    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary"><i class="fas fa-wallet"></i> Account</span> Pulse
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header: Showcase -->

    <header id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading"> When You Dream, Dream Big </h1>
            <p class="lead">"How many millionaires do you know who have become wealthy by investing in savings accounts? I rest my case." - Robert G. Allen</p>
            <a href="#services" class="btn">Read More</a>
        </div>
    </header>



    <!-- Section: Services -->

    <section id="services" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"> <span class="text-primary"> Services</span> We Offer</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, tempore!</p>
                    </div>

                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Portfolio Mangment</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, tempore!</p>
                    </div>

                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Taxes</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, tempore!</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Section: About -->
    <section id="about">

        <div class="about-img"></div>
        <div class="about-text bg-dark p-2">
            <h2 class="m-heading text-center"><span class="text-primary">About</span> Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatum dolores harum vero, nesciunt aspernatur magnam nobis laudantium nemo velit repellendus est impedit earum, aperiam a ex deserunt hic ad!</p>

            <br />
            <h3> Our Team</h3>
            <ul class="list">
                <li>Alfred Rezk: CEO</li>
                <li>Sara Johnson: CFO</li>
                <li>John Doe: Lead Accountant</li>
                <li>Omar Elkomey: Invesment Manager</li>
                <li>Wendy Lin: Senior Accountant</li>
            </ul>
        </div>
    </section>

    <!-- Section: Clients -->
    <section id="clients" class="py-1">
        <div class="contain">
            <h2 class="m-heading text-center">
                <span class="text-primary"> Our </span> Clients
            </h2>

            <div class="items py-1">
                <div><img src="./img/logo1.png" alt="client"></div>
                <div><img src="./img/logo2.png" alt="client"></div>
                <div><img src="./img/logo3.png" alt="client"></div>
                <div><img src="./img/logo4.png" alt="client"></div>
                <div><img src="./img/logo5.png" alt="client"></div>
            </div>
        </div>
    </section>

    <!-- Section: Contact -->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading text-center"> Contact Us</h2>
            <p class="text-center">Use the form below to contact us</p>
            <form name="contact" method="POST" data-netlify="true">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Full Name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text" name="message" id="message" placeholder="Enter Message"></textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-dark">
            </form>
        </div>
        <div class="map"></div>
    </section>


    <footer id="footer" class="bg-dark text-center py-1">
        <div class="container">
            <p> Copyright &copy; 2020, Account Pulse, All Rights Reserverd</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIkSccOHFyRmYJSowI0S1ZImXdOX0-2Eo&callback=initMap" async defer></script>
</body>

</html>
