<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <link rel="stylesheet" media=screen and (max-width 500px)href="css/mobile.css">
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    text-align: center;
    padding-top: 100px;

}
h1 {
    display: none;

}

@media (max-width: 768px) and (min-width:  501px) {
    body{
        background-color: blue;
    }
    #tablet h1 {
        display: block;
    }
    
@media (max-width: 1200px) and (min-width:  769px) {
    body{
        background-color: green;
    }
    #normal h1 {
        display: block;
    }
}
@media (max-height: 500px){
    body {
        background-color: orange;

    }
    #landscape h1 {
        display: block;
    }
}

</style>
</head>
<body>

 
    <div id="widescreen">
     <h1>Widescreen</h1>
   </div>  
   
   <div id="normal">
    <h1>Normal</h1>
   </div>
   <div id="tablet">
    <h1>Tablet</h1>

    <div id="smartphone">
    <h1>Smartphone</h1>

    </div>
    <div id="landscape">
        <h1>Landscape</h1>
      </div>  

</body>
</html>