<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vh adn wh</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
    background: #333 url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
    color: white;
    padding: 32px;
    padding-top: 200px;
    height: 100vh;
    text-align: center;
    /* width: 50vw; */
}
header h1 {
    font-size: 3rem;
}
header p {
    margin: 1rem 0;
}
.btn{
    display: inline-block;
    text-decoration: none;
    background-color: #f4f4f4;
    color: #333;
    padding: 0.75rem;

}
section {
    padding: 2rem;
}
@media  (max-height: 500px;){
    header {
        padding-top: 5rem;
    }
}
</style>
</head>
<body>
<header>
    <h1>Welcome to my website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolores facere numquam placeat? Sit, voluptas.</p>
    <a href="#" class="btn">Find out More</a>
</header>
<section>
    <h3> About Our Company</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate, quos ipsum consequatur beatae et.
</p>
</section>
</body>
</html>