<!DOCTYPE html>
<html>

<!-- <style>
  div {
  background-image: url('img/nyc.jpg')
  }
</style> -->

<body style="background-image: url('img/nyc.jpg')">

    <h2>Background Image</h2>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quis voluptatum consequuntur aliquid quisquam accusamus tenetur doloremque officiis pariatur exercitationem adipisci suscipit deleniti laboriosam. Rerum, beatae dolores? Sequi, quibusdam
        asperiores?
    </div>

</body>

</html>