<!DOCTYPE html>
<html>

<body>

    <h2>Floating Images Image</h2>
    <p><strong>Float the image to the right:</strong></p>

    <p>
        <img src="img/bmcc.jpg" alt="bmcc logo" style="float:right;width:50px;height:50px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas debitis repellendus obcaecati ad explicabo, aspernatur illo laudantium blanditiis quos natus,
        quidem eos iusto dicta, molestiae tempore quasi. Quisquam, iure!
    </p>

    <p><strong>Float the image to the left:</strong></p>
    <p>
        <img src="img/bmcc.jpg" alt="bmcc logo" style="float:left;width:50px;height:50px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur recusandae, magnam illo iste, nisi quia quo nulla placeat tempora labore possimus molestias
        provident inventore porro. Odio maiores alias molestias.
    </p>

</body>

</html>