<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url('img/nyc.jpg');
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>

    <h2>Background Image</h2>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, quis voluptatum consequuntur aliquid quisquam accusamus tenetur doloremque officiis pariatur exercitationem adipisci suscipit deleniti laboriosam. Rerum, beatae dolores? Sequi, quibusdam
        asperiores?
    </div>

</body>

</html>