<!DOCTYPE html>
<html>

<head>
    <style>
        /* This stylesheet sets the width of all images to 100%: */
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>

    <h2>Styling Images</h2>
    <p>BMCC logo using width and Hight Attributes</p>
    <img src="img/bmcc.jpg" alt="BMCC logo" width="128" height="128">

    <p>BMCC logo using CSS Attibute</p>
    <img src="img/bmcc.jpg" alt="BMCC logo" style="width:128px;height:128px;">

</body>

</html>