<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        #heigh {
            color: red
        }
        
        ;
    </style>
</head>

<body>

    <table style="width:100%">
        <caption>Employee Salary Report</caption>
        <tr>
            <th>Employee</th>
            <th>Salary</th>
        </tr>
        <tr id="heigh">
            <td>John Doe</td>
            <td>70k</td>
        </tr>
        <tr>
            <td>Frank Moy</td>
            <td>60k</td>
        </tr>
    </table>

</body>

</html>