<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
</head>

<body>

    <h2>Basic HTML Table</h2>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>C</td>
        </tr>
    </table>

</body>

</html>