<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the element with the id "myHeader" */
        
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        /* Style all elements with the class name "city" */
        
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>


    <!-- A unique element -->
    <h1 id="myHeader">Famous Cities</h1>

    <!-- Multiple similar elements -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

</body>

</html>