<!DOCTYPE html>
<html>

<body>

    <h2>Unordered List with Disc Bullets</h2>

    <ul style="list-style-type:disc;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <h2>Unordered List with Circle Bullets</h2>

    <ul style="list-style-type:circle;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <h2>Unordered List with Square Bullets</h2>

    <ul style="list-style-type:square;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>

    <h2>Unordered List with No Bullets</h2>

    <ul style="list-style-type:none;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
</body>

</html>