<!DOCTYPE html>
<html>

<body>

    <h2>ordered List with Numbers</h2>

    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>

    <h2>ordered List with Upper Letters</h2>

    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>


    <h2>ordered List with Lower Letters</h2>

    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>


    <h2>ordered List with Upper Roman</h2>

    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
</body>

</html>