<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: navy;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
        }
        
        a:hover,
        a:active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <br>
    <a href="https://www.bmcc.cuny.edu/ce/" target="_blank"> 
      BMCC Continuing Education 
    </a>

</body>

</html>