<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: blue;
            text-decoration: none;
        }
        
        a:hover {
            color: green;
            text-decoration: underline;
        }
        
        a:active {
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h2>Link Colors</h2>

    <p>You can change the default colors of links</p>

    <a href="https://www.bmcc.cuny.edu/ce/" target="_blank" title="BMCC CE link"> 
      BMCC Continuing Education 
    </a>

</body>

</html>