<!DOCTYPE html>
<html>

<body>

    <p><a href="#b4">Jump to book 5</a></p>
    <p><a href="#b10">Jump to book 10</a></p>

    <h2>Book 1</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 2</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 3</h2>
    <p>This Book explains ba bla bla</p>

    <h2 id="b4">Book 4</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 5</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 6</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 7</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 8</h2>
    <p>This Book explains ba bla bla</p>

    <h2>Book 9</h2>
    <p>This Book explains ba bla bla</p>

    <h2 id="b10">Book 10</h2>
    <p>This Book explains ba bla bla</p>

</body>

</html>