<!DOCTYPE html>
<html>

<body>
    <h2 style="text-align:center"> Javascript Change Style Example</h2>
    <hr>
    <button type="button" onclick="myFunction()">Change Style</button>

    <p id="demo"> Click the button to change the paragraph style</p>

    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "blue";
        }
    </script>

</body>

</html>